[gd_scene load_steps=4 format=3 uid="uid://dtr7duarfe8q8"]

[ext_resource type="Script" path="res://Level01.gd" id="1_4e7cs"]
[ext_resource type="PackedScene" uid="uid://cpdyfjliwm0em" path="res://platformer_player.tscn" id="1_wva8j"]

[sub_resource type="TileSet" id="TileSet_x18ap"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_4e7cs")

[node name="PlatformerPlayer" parent="." instance=ExtResource("1_wva8j")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_x18ap")
