[gd_scene load_steps=25 format=3 uid="uid://bd05gduiaqqaq"]

[ext_resource type="Script" path="res://platformer_player.gd" id="1_xqba4"]
[ext_resource type="Texture2D" uid="uid://btkxegf0dom6d" path="res://Image/Miffy_back.png" id="2_v7pby"]
[ext_resource type="Resource" uid="uid://b0b01laytcxss" path="res://player_inventory.tres" id="2_wqdc8"]
[ext_resource type="Texture2D" uid="uid://cn4t01yamrmfr" path="res://Image/Miffy_front.png" id="3_akkr4"]
[ext_resource type="Texture2D" uid="uid://1h4ggvq1ncdq" path="res://Image/Miffy_right 2.png" id="4_eu62w"]
[ext_resource type="Texture2D" uid="uid://b84lsxyhr3rxu" path="res://Image/Miffy_jump-Sheet.png" id="5_sj8yj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc1l"]
atlas = ExtResource("2_v7pby")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhoei"]
atlas = ExtResource("2_v7pby")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3ru"]
atlas = ExtResource("2_v7pby")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywial"]
atlas = ExtResource("2_v7pby")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwvt"]
atlas = ExtResource("3_akkr4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6ba"]
atlas = ExtResource("3_akkr4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7os"]
atlas = ExtResource("3_akkr4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x4r"]
atlas = ExtResource("3_akkr4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5ti"]
atlas = ExtResource("5_sj8yj")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5sd"]
atlas = ExtResource("5_sj8yj")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxbq"]
atlas = ExtResource("5_sj8yj")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6ic"]
atlas = ExtResource("4_eu62w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwsuv"]
atlas = ExtResource("4_eu62w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsytm"]
atlas = ExtResource("4_eu62w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yplu0"]
atlas = ExtResource("4_eu62w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4u46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhoei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywial")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptwvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x4r")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvxbq")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwsuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yplu0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0kab"]
radius = 7.25
height = 14.5

[sub_resource type="CircleShape2D" id="CircleShape2D_57xme"]
radius = 6.0

[node name="PlatformerPlayer" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_xqba4")
inventory = ExtResource("2_wqdc8")

[node name="Miffy" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_s4u46")
animation = &"jump"
frame_progress = 0.938833

[node name="Detection" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
light_mask = 2
shape = SubResource("CapsuleShape2D_y0kab")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_57xme")
debug_color = Color(0.789456, 0.289952, 0.794487, 0.42)

[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
