[gd_scene load_steps=4 format=3 uid="uid://brhye2vq7cjyr"]

[ext_resource type="Script" path="res://player.gd" id="1_qjpug"]
[ext_resource type="Texture2D" uid="uid://c368ru3wasaf8" path="res://58987838cba9841eabab6184.png" id="2_kwcvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nqdf"]
radius = 41.6083

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qjpug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 69)
shape = SubResource("CircleShape2D_5nqdf")

[node name="Miffy" type="Sprite2D" parent="."]
scale = Vector2(0.175772, 0.162733)
texture = ExtResource("2_kwcvj")
