[gd_scene load_steps=24 format=3 uid="uid://brhye2vq7cjyr"]

[ext_resource type="Script" path="res://player2.gd" id="1_e7gu2"]
[ext_resource type="Texture2D" uid="uid://btkxegf0dom6d" path="res://Miffy_back.png" id="2_r40mr"]
[ext_resource type="Texture2D" uid="uid://cn4t01yamrmfr" path="res://Miffy_front.png" id="3_nkpf5"]
[ext_resource type="Texture2D" uid="uid://1h4ggvq1ncdq" path="res://Miffy_right 2.png" id="4_3ho64"]
[ext_resource type="Texture2D" uid="uid://cgrv0aks3toec" path="res://Miffy_right.png" id="5_ytdv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2s17"]
atlas = ExtResource("2_r40mr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcy5"]
atlas = ExtResource("2_r40mr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cspqe"]
atlas = ExtResource("2_r40mr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmkcx"]
atlas = ExtResource("2_r40mr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exs7r"]
atlas = ExtResource("3_nkpf5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_74758"]
atlas = ExtResource("3_nkpf5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ar6k"]
atlas = ExtResource("3_nkpf5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pvs"]
atlas = ExtResource("3_nkpf5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqs1"]
atlas = ExtResource("4_3ho64")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_covaj"]
atlas = ExtResource("4_3ho64")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhuwv"]
atlas = ExtResource("4_3ho64")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecilv"]
atlas = ExtResource("4_3ho64")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hq0"]
atlas = ExtResource("5_ytdv1")
region = Rect2(0, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_osa6v"]
atlas = ExtResource("5_ytdv1")
region = Rect2(100, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpr6"]
atlas = ExtResource("5_ytdv1")
region = Rect2(200, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d76n"]
atlas = ExtResource("5_ytdv1")
region = Rect2(300, 0, 100, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vy4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2s17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cspqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmkcx")
}],
"loop": true,
"name": &"back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ar6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pvs")
}],
"loop": true,
"name": &"front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_covaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhuwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecilv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osa6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d76n")
}],
"loop": true,
"name": &"run2",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nqdf"]
radius = 41.6083

[node name="Player" type="CharacterBody2D"]
position = Vector2(-730, -437)
scale = Vector2(5, 5)
motion_mode = 1
script = ExtResource("1_e7gu2")

[node name="Miffy" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(250.1, 124.2)
scale = Vector2(0.582, 0.544)
sprite_frames = SubResource("SpriteFrames_5vy4i")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(249.2, 125.2)
shape = SubResource("CircleShape2D_5nqdf")
