[gd_scene load_steps=6 format=3 uid="uid://xf8bvbtmt27k"]

[ext_resource type="Script" path="res://remy.gd" id="1_oi7f1"]
[ext_resource type="Texture2D" uid="uid://dr0mmntgn4te1" path="res://Image/remy.png" id="1_q3o0i"]
[ext_resource type="Resource" uid="uid://bi7b2n3uev34f" path="res://dialogue/dialogue2.dialogue" id="2_r6gxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6wnv"]
size = Vector2(97, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okqdi"]
size = Vector2(120, 277)

[node name="Remy" type="CharacterBody2D"]
script = ExtResource("1_oi7f1")
dialogue_resource = ExtResource("2_r6gxx")

[node name="Character" type="Sprite2D" parent="."]
texture = ExtResource("1_q3o0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.5, 4.5)
shape = SubResource("RectangleShape2D_t6wnv")

[node name="Detection" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(25, -3)
shape = SubResource("RectangleShape2D_okqdi")
debug_color = Color(0.382792, 0.523285, 0.845007, 0.42)
