[gd_scene load_steps=5 format=3 uid="uid://b070rmxksh8xh"]

[ext_resource type="Script" path="res://seaweed.gd" id="1_38617"]
[ext_resource type="Texture2D" uid="uid://d3xtrrigewdpj" path="res://Image/seaweed.png" id="1_k3xda"]
[ext_resource type="Resource" uid="uid://cyot26738fbq5" path="res://seaweed.tres" id="2_qdtmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg3y0"]
radius = 6.08276

[node name="seaweed" type="Area2D"]
script = ExtResource("1_38617")
itemRes = ExtResource("2_qdtmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_k3xda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_xg3y0")
