[gd_scene load_steps=3 format=3 uid="uid://onftl17t8c7i"]

[ext_resource type="Script" path="res://slot_gui.gd" id="1_o07qe"]
[ext_resource type="Texture2D" uid="uid://65v1wyts8p7a" path="res://Image/inventorySlot.png" id="1_pqp27"]

[node name="slot_gui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o07qe")

[node name="background" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(13, 12.5)
scale = Vector2(0.8, 0.85)
texture = ExtResource("1_pqp27")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 21.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="items" type="Sprite2D" parent="CenterContainer/Panel"]
unique_name_in_owner = true
scale = Vector2(0.17, 0.17)
