[gd_scene load_steps=3 format=3 uid="uid://dt3oph0v0frue"]

[ext_resource type="Script" path="res://slot.gd" id="1_eovv2"]
[ext_resource type="Texture2D" uid="uid://65v1wyts8p7a" path="res://Image/inventorySlot.png" id="2_eac8p"]

[node name="Slot" type="Button"]
offset_left = 3.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 22.0
flat = true
script = ExtResource("1_eovv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 8)
scale = Vector2(0.85, 0.9)
texture = ExtResource("2_eac8p")
