[gd_scene load_steps=6 format=3 uid="uid://giuvgy63u3b"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_ltucy"]
[ext_resource type="Texture2D" uid="uid://c5707p5jlw1p1" path="res://Image/background.png" id="2_jmpm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r6cn"]
bg_color = Color(0.568627, 0.607843, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55c7n"]
bg_color = Color(0.423529, 0.6, 0.87451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.637843, 0.637843, 0.637843, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmoh5"]
bg_color = Color(0.568627, 0.607843, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
script = ExtResource("1_ltucy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(162, 89.61)
scale = Vector2(0.43, 0.375329)
texture = ExtResource("2_jmpm4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 83.0
offset_right = 240.0
offset_bottom = 147.0
scale = Vector2(0.8, 0.8)
theme_override_constants/v_separation = 9

[node name="StartGame" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/hover = SubResource("StyleBoxFlat_3r6cn")
theme_override_styles/normal = SubResource("StyleBoxFlat_55c7n")
text = "Start Game
"

[node name="Quit" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/hover = SubResource("StyleBoxFlat_nmoh5")
theme_override_styles/normal = SubResource("StyleBoxFlat_55c7n")
text = "Quit
"

[connection signal="pressed" from="GridContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="GridContainer/Quit" to="." method="_on_quit_pressed"]
