[gd_scene load_steps=4 format=3 uid="uid://daq0icyjex4oe"]

[ext_resource type="Script" path="res://transition.gd" id="1_jpmbm"]
[ext_resource type="PackedScene" uid="uid://b5q4ur34fhr30" path="res://transition_layer.tscn" id="2_i7sxd"]
[ext_resource type="PackedScene" uid="uid://2e4k7ivukdh8" path="res://platformer.tscn" id="2_s16ls"]

[node name="transition" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_jpmbm")
target_scene = ExtResource("2_s16ls")

[node name="TransitionLayer" parent="." instance=ExtResource("2_i7sxd")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
