[gd_scene load_steps=13 format=3 uid="uid://ceyrfcf5pdl0f"]

[ext_resource type="Script" path="res://walking_enemy.gd" id="1_bawwb"]
[ext_resource type="Texture2D" uid="uid://dsg5axhu7h82p" path="res://Fox Sprite Sheet.png" id="1_nj2vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1myb"]
atlas = ExtResource("1_nj2vx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kjjp"]
atlas = ExtResource("1_nj2vx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4we"]
atlas = ExtResource("1_nj2vx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jda1r"]
atlas = ExtResource("1_nj2vx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_884gv"]
atlas = ExtResource("1_nj2vx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwlg"]
atlas = ExtResource("1_nj2vx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7hx"]
atlas = ExtResource("1_nj2vx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xmn"]
atlas = ExtResource("1_nj2vx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y35uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1myb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kjjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jda1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xmn")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7bfv"]

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bawwb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_y35uv")
animation = &"Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_b7bfv")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(6.3, -1.3)
target_position = Vector2(0, 3.5)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-4.3, -1.3)
target_position = Vector2(0, 3.5)
